00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 override_great_fairy_cutscene
80401078 @@item_fairy
8040109C @@give_item
804010B0 @@refills
804010B8 @@return
804010C8 override_ocarina_songs
804010E8 override_requiem_song
80401114 override_epona_song
80401154 override_suns_song
8040118C override_song_of_time
804011C4 override_saria_song_check
804011E0 @@get_item
804011E8 set_saria_song_flag
80401208 set_dungeon_knowledge
80401234 @@set_flag
8040124C talon_break_free
80401280 @@msg
804012B0 @@return
804012C8 .byt:0001
804012C8 PLAYED_WARP_SONG
804012CC warp_speedup
80401354 @@return
8040135C set_fade_in
80401390 @@return
80401398 guard_catch
804013BC burning_kak
80401424 @@default
80401428 @@return
80401438 ingo_race_win
80401458 @@return
80401464 gerudo_caught_entrance
80401484 @@fortress
804014B4 @@fortress_entrance
804014BC @@return
804014C4 .byt:0001
804014C4 GET_ITEM_TRIGGERED
804014C8 fountain_set_posrot
80401570 @@skip
80401588 @@return
80401590 .byt:0001
80401590 SOS_ITEM_GIVEN
80401594 sos_skip_demo
804015B4 sos_handle_staff
804015FC @@return
8040161C sos_handle_item
80401660 @@passed_first_check
8040169C @@songs_as_items
804016C4 @@next_check
804016F0 @@common
8040172C @@return
80401738 sos_talk_prevention
80401760 @@no_item
80401768 @@item
80401770 move_royal_tombstone
80401780 @@return
80401788 heavy_block_set_switch
804017B8 heavy_block_posrot
804017D8 heavy_block_set_link_action
804017F4 @@return
804017FC heavy_block_shorten_anim
8040182C @@check_end
80401840 @@return
80401848 demo_effect_medal_init
80401898 @@return
804018A0 Shop_Check_Sold_Out
804018EC @@return
804018F4 Shop_Set_Sold_Out
8040192C @@return
80401934 Shop_Keeper_Init_ID
80401950 @@return
80401960 Deku_Check_Sold_Out
80401984 @@continue
804019B4 Deku_Set_Sold_Out
804019D8 @@continue
80401A0C before_game_state_update_hook
80401A30 item_menu_prevent_empty_equip
80401A40 @@return
80401A48 equipment_menu_prevent_empty_equip
80401A68 @@return
80401A7C menu_use_blank_description
80401AB0 @@not_equip_menu
80401AC0 @@return
80401AD8 equipment_menu_slot_filled
80401B04 equipment_menu_fix
80401B14 @@return
80401B1C .dbl:0004
80401B1C TIME_TRAVEL_SAVED_EQUIPS
80401B20 .dbl:0004
80401B24 .wrd:0002
80401B26 .wrd:0002
80401B28 give_master_sword
80401B40 before_time_travel
80401B84 @@swap
80401BB0 after_time_travel
80401BEC @@going_back
80401C0C @@done
80401C24 update_c_button
80401C50 @@return
80401C58 after_going_forward
80401C94 @@no_init
80401CA4 after_going_back
80401CCC @@has_shield
80401CE8 @@not_swordless
80401CF0 initialize_adult
80401D18 @@no_mirror_shield
80401D58 init_adult_button
80401D84 @@empty
80401D8C @@loop
80401DE4 @@set_empty
80401DF0 @@return
80401DF8 .byt:0001
80401DF8 ADULT_INIT_ITEMS
80401DF9 .byt:0001
80401DFA .byt:0001
80401DFB .byt:0001
80401DFC .byt:0001
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E00 ADULT_VALID_ITEMS
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 suns_song_fix_event
80401E4C @@child
80401E5C @@return
80401E64 warp_song_fix
80401E90 @@child
80401EA0 @@return
80401EA8 Check_Has_Epona_Song
80401EF4 @@has_ocarina
80401F04 @@return
80401F0C adapt_scarecrow
80401F30 @@default_behavior
80401F40 save_scarecrow_song
80401F74 @@copy_song
80401F94 empty_bomb
80401FAC write_initial_save
80401FB8 @@save_data_loop
80401FE8 @@overwrite_type
80401FF0 @@return
80401FF8 get_name_char_1
80402014 get_name_char_2
80402030 get_name_char
8040205C @@coop_player_name
80402074 @@return
8040207C reset_player_name_id
8040209C easier_fishing
804020C0 @@L_C24
804020CC @@return
804020D4 keep_fishing_rod_equipped
804020EC @@return
804020F4 cast_fishing_rod_if_equipped
80402114 @@return
8040211C fishing_bite_when_stable
80402138 @@return
80402140 bgs_fix
80402150 logic_chus__bowling_lady_1
80402160 @@logic_chus_true
80402174 @@return
8040217C @@logic_chus_false
8040218C logic_chus__bowling_lady_2
8040219C @@logic_chus_true
804021B0 @@return
804021B8 @@logic_chus_false
804021C8 logic_chus__shopkeeper
804021D8 @@logic_chus_true
804021F4 @@logic_chus_false
8040220C @@return
80402214 rainbow_bridge
80402250 @@open
8040225C @@medallions
80402278 @@medallions_1
80402288 @@medallions_2
80402298 @@medallions_3
804022A8 @@medallions_4
804022B8 @@medallions_5
804022C8 @@medallions_6
804022D0 @@dungeons
804022F0 @@dungeons_1
80402300 @@dungeons_2
80402310 @@dungeons_3
80402320 @@dungeons_4
80402330 @@dungeons_5
80402340 @@dungeons_6
80402354 @@dungeons_7
80402368 @@dungeons_8
8040237C @@dungeons_9
80402384 @@stones
804023A4 @@stones_1
804023B8 @@stones_2
804023CC @@stones_3
804023D4 @@tokens
804023E0 @@hearts
804023E4 @@count
804023F8 @@vanilla
8040241C @@return
80402424 lacs_condition_check
80402458 @@vanilla
8040246C @@return_vanilla
80402474 @@medallions
80402490 @@medallions_1
804024A0 @@medallions_2
804024B0 @@medallions_3
804024C0 @@medallions_4
804024D0 @@medallions_5
804024E0 @@medallions_6
804024E8 @@dungeons
80402508 @@dungeons_1
80402518 @@dungeons_2
80402528 @@dungeons_3
80402538 @@dungeons_4
80402548 @@dungeons_5
80402558 @@dungeons_6
8040256C @@dungeons_7
80402580 @@dungeons_8
80402594 @@dungeons_9
8040259C @@stones
804025BC @@stones_1
804025D0 @@stones_2
804025E4 @@stones_3
804025EC @@tokens
804025F8 @@hearts
804025FC @@count
80402618 @@return_count
80402620 gossip_hints
80402654 @@not_grotto
80402678 @@always_hint
80402680 @@stone_of_agony
80402698 @@default
804026AC @@no_hint
804026B0 @@return
804026C4 potion_shop_fix
804026EC @@no_potion
804026F0 @@return
804026F8 jabu_elevator
80402750 @@bottom
80402754 @@return
80402768 dampe_fix
8040279C @@received_hp
804027A0 @@no_hp
804027A4 @@return
804027AC dpad_draw
804027D0 .dbl:0004
804027D0 CHEST_LENS_ONLY
804027D4 GET_CHEST_OVERRIDE_WRAPPER
8040281C HIDE_CHEST_WITH_INVERTED_LENS
80402880 @@return_hide
8040288C @@return_draw
80402894 SHOW_CHEST_WITH_INVERTED_LENS
80402904 @@return_draw_show
8040290C .dbl:0004
8040290C SPEED_MULTIPLIER
80402910 bunny_hood
8040297C @@return
8040298C magic_colors
804029BC shop_cursor_colors
80402A24 apply_color_delta
80402A40 @@small_delta
80402A44 @@after_delta
80402A4C .dbl:0004
80402A4C DEBUG_OFFSET
80402A50 extended_object_lookup_GI
80402A5C @@normal_item
80402A68 @@extended_item
80402A78 extended_object_lookup_load
80402A88 @@normal_item
80402A94 @@extended_item
80402AA4 extended_object_lookup_shop
80402AC0 @@normal_item
80402ACC @@extended_item
80402ADC extended_object_lookup_shop_unpause
80402AEC @@normal_item
80402AF8 @@extended_item
80402B04 @@return
80402B14 cow_item_hook
80402B54 @@return
80402B5C cow_bottle_check
80402B9C @@bottle_check
80402BA4 @@return
80402BBC cow_after_init
80402BD0 @@return
80402BD8 .wrd:0010
80402BD8 Gossip_Actor
80402BE8 Hit_Gossip_Stone
80402C24 @@trigger_fill
80402C38 @@show_time
80402C40 @@return
80402C50 Check_Fill_Lake
80402C5C Fill_Lake_Destroy
80402C80 @@setup_fill_control
80402CBC @@destroy
80402CC4 @@return
80402CCC Fill_Lake
80402D0C @@morpha_dead
80402D30 @@no_trigger
80402D3C @@filling
80402D64 @@draining
80402D84 @@check_fill_max
80402D9C @@skip_fill_update
80402DCC @@return
80402DE0 disable_trade_timers
80402E10 @@return
80402E18 shooting_gallery_init
80402E2C @@child
80402E40 @@adult
80402E54 @@return
80402E5C .byt:0001
80402E5C CFG_DAMAGE_MULTIPLYER
80402E5D .byt:0001
80402E5D EXTERN_DAMAGE_MULTIPLYER
80402E60 Apply_Damage_Multiplier
80402E94 @@MulDamage
80402E9C @@DivDamage
80402EA4 @@DoubleDefence
80402EBC @@return
80402EC4 .dbl:0004
80402EC4 CFG_DEADLY_BONKS
80402EC8 BONK_LAST_FRAME
80402EF4 @@return_bonk_frame
80402F00 SET_BONK_FLAG
80402F24 @@return_bonk_flag
80402F2C CHECK_FOR_BONK_CANCEL
80402F70 @@return_bonk_check
80402F7C APPLY_BONK_DAMAGE
80402FA0 @@return_bonk
80402FA8 KING_DODONGO_BONKS
80402FD0 @@return_bonk_kd
80402FD8 CHECK_ROOM_MESH_TYPE
80403008 @@return_death_subcamera
80403010 .byt:0001
80403010 SHUFFLE_BEANS
80403014 bean_initial_check
80403044 @@return
8040304C bean_enough_rupees_check
80403064 @@return
8040306C bean_rupees_taken
80403084 @@return
8040308C bean_buy_item_hook
804030AC @@return
804030B4 .byt:0084
804030B4 GROTTO_LOAD_TABLE
80403138 .byt:0042
80403138 GROTTO_EXIT_LIST
8040317A .byt:0001
8040317A CURRENT_GROTTO_ID
8040317C scene_exit_hook
804031B0 @@normal
804031D4 @@return
804031DC grotto_entrance
8040321C @@return
80403224 handle_grotto_load
8040326C @@return
80403274 deku_mouth_condition
804032A8 @@mouth_open
804032B0 @@mouth_closed
804032B8 .dbl:0018
804032B8 AUDIO_THREAD_INFO
804032D0 .dbl:0004
804032D0 AUDIO_THREAD_INFO_MEM_START
804032D4 .dbl:0004
804032D4 AUDIO_THREAD_INFO_MEM_SIZE
804032D8 get_audio_pointers
804032F4 .byt:0001
804032F4 MOVED_ADULT_KING_ZORA
804032F8 kz_moved_check
80403324 @@return_false
8040332C @@return_true
80403334 prevent_carpenter_boss_softlock
8040336C @@return
80403374 .byt:0001
80403374 START_TWINROVA_FIGHT
80403378 .dbl:0004
80403378 TWINROVA_ACTION_TIMER
8040337C rova_check_pos
804033C0 @@return
804033CC twinrova_displaced
804033EC rova_portal
80403464 @@disappear
80403480 @@return
8040349C twinrova_set_action_ice
804034D4 twinrova_set_action_fire
8040350C twinrova_rise
80403544 @@skip_incr
80403570 @@rova1
80403578 @@no_laugh
804035D0 @@start_fight
804035E8 @@return
804035F4 ice_pos
80403604 fire_pos
80403614 clear_boomerang_pointer
80403628 skip_3_up_main
80403644 @@return
80403654 skip_3_down_main
80403670 @@return
80403680 skip_3_up_copy_from
8040369C @@return
804036AC skip_3_down_copy_from
804036C8 @@return
804036D8 skip_3_up_copy_to
804036F4 @@return
80403704 skip_3_down_copy_to
80403720 @@return
80403730 skip_3_down_copy_to_2
8040374C @@return
8040375C skip_3_up_erase
80403778 @@return
80403788 skip_3_down_erase
804037A4 @@return
804037B4 move_file_3
804037CC zelda_check_anim
804037F4 @@return
804037FC override_changelinkanimdefaultstop
80403850 @@skip
80403870 malon_goto_item
80403888 @@return
80403890 malon_handle_staff
804038B0 @@return
804038BC malon_ra_displaced
804038CC malon_songs_as_items
804038E0 @@return
804038F0 malon_check_give_item
8040391C @@return
80403928 malon_show_text
80403970 @@return
80403984 .byt:0001
80403984 MALON_GAVE_ICETRAP
80403988 malon_reload
804039D0 @@malon_gave_ice_trap
804039F0 @@check_text
80403A18 @@reload
80403A5C @@return
80403A68 drop_ruto
80403AD4 @@return
80403AFC check_kill_demoeffect
80403B4C @@return
80403B68 agony_distance_hook
80403B8C @@inside_radius
80403B9C @@outside_radius
80403BA4 @@done
80403BD0 agony_vibrate_hook
80403C00 @@done
80403C30 agony_post_hook
80403C48 .byt:0001
80403C48 CHAIN_HBA_REWARDS
80403C4C handle_hba_rewards_chain
80403CA8 @@return
80403CB0 stick_as_adult
80403CCC @@return
80403CD8 masks_as_adult
80403CF4 @@return
80403D00 .byt:0001
80403D00 SHUFFLE_CARPET_SALESMAN
80403D04 carpet_inital_message
80403D2C @@return
80403D34 carpet_buy_item_hook
80403D54 @@return
80403D5C .byt:0001
80403D5C SHUFFLE_MEDIGORON
80403D60 medigoron_inital_check
80403DA0 @@return
80403DA8 medigoron_buy_item_hook
80403DC8 @@return
80403DD0 bombchu_back_color
80403DF8 kill_door_of_time_col
80403E20 mask_check_trade_slot
80403E48 @@return
80403E50 agony_inside_radius_setup,00000008
80403E58 agony_outside_radius_setup,0000002C
80403E84 agony_vibrate_setup,00000034
80403EB8 draw_agony_graphic,0000015C
80404014 draw_agony,000000A4
804040B8 boot_change_allowed,00000010
804040C8 apply_ongoing_effects,000001C8
80404290 zu_execute_game,0000009C
8040432C zu_void,00000048
80404374 zu_audio_cmd,00000024
80404398 command_age,000000E8
80404480 gz_warp,00000078
804044F8 push_object_proc,000000A4
8040459C apply_cc,00000718
80404CB4 get_chest_override,00000108
80404DBC draw_chest,00000218
80404FD4 handle_dpad,00000474
80405448 draw_dpad,00000924
80405D6C draw_background,00000128
80405E94 draw_dungeon_info,00000BF0
80406A84 interpolate,0000005C
80406AE0 extern_scene_init,00000018
80406AF8 process_extern_ctxt,00000290
80406EF8 read_file_data,000003C4
804072BC draw_file_icons,0000097C
80407C88 draw_file_message,0000025C
80407EE4 draw_file_select_hash,00000240
80408124 check_ganon_entry,00000048
8040816C countSetBitsRec,00000054
804081C0 give_ganon_boss_key,00000158
80408318 item_overrides_init,0000007C
80408394 get_override_search_key,00000110
804084A4 lookup_override_by_key,000000A0
80408544 lookup_override,0000004C
80408590 activate_override,00000100
80408690 clear_override,0000004C
804086DC set_outgoing_override,00000028
80408704 push_pending_item,00000060
80408764 push_coop_item,00000060
804087C4 push_delayed_item,00000040
80408804 pop_pending_item,00000034
80408838 after_key_received,00000064
8040889C pop_ice_trap,00000068
80408904 after_item_received,0000006C
80408970 try_pending_item,000000B8
80408A28 handle_pending_items,00000108
80408B30 get_item,00000134
80408C64 get_skulltula_token,00000120
80408D84 give_sarias_gift,00000070
80408DF4 sprite_bytes_per_tile,0000002C
80408E20 sprite_bytes,00000030
80408E50 sprite_load,0000019C
80408FEC sprite_draw,000000F8
804090E4 gfx_init,000001F0
804092D4 update_hud_colors,0000039C
80409670 rupee_hud_color,0000004C
804096BC ice_trap_is_pending,00000014
804096D0 push_pending_ice_trap,00000018
804096E8 give_ice_trap,00000088
80409770 no_effect,00000008
80409778 full_heal,0000000C
80409784 give_triforce_piece,000000BC
80409840 give_tycoon_wallet,00000038
80409878 give_biggoron_sword,0000000C
80409884 give_bottle,00000038
804098BC give_dungeon_item,00000014
804098D0 give_small_key,00000040
80409910 give_small_key_ring,00000090
804099A0 give_defense,0000001C
804099BC give_magic,0000001C
804099D8 give_double_magic,00000024
804099FC give_fairy_ocarina,0000000C
80409A08 give_song,00000018
80409A20 ice_trap_effect,0000001C
80409A3C give_bean_pack,00000018
80409A54 fill_wallet_upgrade,0000002C
80409A80 clear_excess_hearts,0000001C
80409A9C open_mask_shop,0000007C
80409B18 get_item_row,0000003C
80409B54 resolve_upgrades,00000060
80409BB4 call_effect_function,0000002C
80409BE0 no_upgrade,00000008
80409BE8 hookshot_upgrade,00000014
80409BFC strength_upgrade,0000002C
80409C28 bomb_bag_upgrade,0000002C
80409C54 bow_upgrade,00000028
80409C7C slingshot_upgrade,00000030
80409CAC wallet_upgrade,00000030
80409CDC scale_upgrade,00000018
80409CF4 nut_upgrade,0000001C
80409D10 stick_upgrade,0000001C
80409D2C magic_upgrade,00000010
80409D3C bombchu_upgrade,00000038
80409D74 ocarina_upgrade,0000001C
80409D90 arrows_to_rupee,00000020
80409DB0 bombs_to_rupee,00000020
80409DD0 seeds_to_rupee,00000028
80409DF8 letter_to_bottle,00000074
80409E6C health_upgrade_cap,00000034
80409EA0 c_init,0000003C
80409EDC before_game_state_update,00000044
80409F20 after_game_state_update,00000044
80409F64 before_skybox_init,0000003C
80409FA0 after_scene_init,00000034
80409FD4 c_equipment_menu_slot_filled,00000100
8040A0D4 update_sword_trail_colors,000000A4
8040A178 update_boomerang_trail_colors,000001A4
8040A31C update_bombchu_trail_colors,0000026C
8040A588 get_bombchu_back_color,00000274
8040A7FC update_navi_colors,00000224
8040AA20 update_misc_colors,00000040
8040AA60 load_object_file,0000006C
8040AACC load_object,00000028
8040AAF4 get_object,00000060
8040AB54 set_object_segment,0000004C
8040ABA0 scale_top_matrix,00000068
8040AC08 draw_model_low_level,00000080
8040AC88 scale_factor,00000078
8040AD00 draw_model,00000090
8040AD90 models_init,0000004C
8040ADDC models_reset,0000002C
8040AE08 lookup_model_by_override,00000058
8040AE60 lookup_model,00000040
8040AEA0 heart_piece_draw,00000064
8040AF04 small_key_draw,00000088
8040AF8C heart_container_draw,00000064
8040AFF0 skull_token_draw,00000064
8040B054 ocarina_of_time_draw,00000064
8040B0B8 item_etcetera_draw,000000E4
8040B19C bowling_bomb_bag_draw,000000A4
8040B240 bowling_heart_piece_draw,00000064
8040B2A4 object_index_or_spawn,00000078
8040B31C get_rainbow_color,0000022C
8040B548 health_and_magic_refill,00000028
8040B570 store_scarecrow_fix,00000048
8040B5B8 text_init,0000002C
8040B5E4 text_print_size,000000A8
8040B68C text_print,00000020
8040B6AC text_flush_size,00000170
8040B81C text_flush,00000030
8040B84C set_triforce_render,00000028
8040B874 draw_triforce_count,00000538
8040BDAC clear_twinrova_vars,00000014
8040BDC0 heap_init,00000014
8040BDD4 heap_alloc,0000003C
8040BE10 file_init,00000044
8040BE54 override_weather_state,0000022C
8040C0EC .byt:0042
8040C0EC freecam_modes
8040C2B0 .byt:000C
8040C2B0 icon_sprites
8040C2D4 .byt:000C
8040C2D4 rupee_colors
8040C3CC .byt:0018
8040C3CC capacities
8040C3E4 .byt:0020
8040C3E4 bullet_bag_capacity
8040C404 .byt:0020
8040C404 quiver_capacity
8040C424 .byt:0020
8040C424 bomb_bag_capacity
8040C444 .byt:0020
8040C444 nut_capacity
8040C464 .byt:0020
8040C464 stick_capacity
8040C484 .byt:0010
8040C484 wallet_capacity
8040C494 .byt:0018
8040C494 slots
8040C4AC .byt:0040
8040C4AC command_ring_buffer
8040C4EC .byt:0009
8040C4EC reward_rows
8040C4F8 .byt:0018
8040C4F8 medals
8040C510 .byt:00B6
8040C510 dungeons
8040C5C8 .byt:0014
8040C5C8 extern_ctxt
8040C5DC .byt:0040
8040C5DC hash_symbols
8040C61C .byt:0040
8040C61C num_to_bits
8040C660 .byt:0010
8040C660 heart_sprite
8040C670 .byt:0010
8040C670 linkhead_skull_sprite
8040C680 .byt:0010
8040C680 item_digit_sprite
8040C690 .byt:0010
8040C690 key_rupee_clock_sprite
8040C6A0 .byt:0010
8040C6A0 song_note_sprite
8040C6B0 .byt:0010
8040C6B0 triforce_sprite
8040C6C0 .byt:0010
8040C6C0 dpad_sprite
8040C6D0 .byt:0010
8040C6D0 font_sprite
8040C6E0 .byt:0010
8040C6E0 quest_items_sprite
8040C6F0 .byt:0010
8040C6F0 items_sprite
8040C700 .byt:0010
8040C700 medals_sprite
8040C710 .byt:0010
8040C710 stones_sprite
8040C720 .byt:0028
8040C720 setup_db
8040C748 .byt:001C
8040C748 key_counts
8040C764 .byt:1090
8040C764 item_table
8040D7F8 .byt:0004
8040D7F8 chu_capacity
8040D7FC .byt:0004
8040D7FC last_fog_distance
8040D800 .byt:0004
8040D800 scene_fog_distance
8040D804 .byt:0008
8040D804 hash_sprites
8040D810 .byt:0008
8040D810 empty_dlist
8040D818 .byt:0004
8040D818 text_cursor_border_max
8040D81C .byt:0004
8040D81C text_cursor_border_base
8040D820 .byt:0004
8040D820 text_cursor_inner_max
8040D824 .byt:0004
8040D824 text_cursor_inner_base
8040D828 .byt:0004
8040D828 c_note_font_glow_max
8040D82C .byt:0004
8040D82C c_note_font_glow_base
8040D830 .byt:0004
8040D830 c_note_glow_max
8040D834 .byt:0004
8040D834 c_note_glow_base
8040D838 .byt:0004
8040D838 a_note_font_glow_max
8040D83C .byt:0004
8040D83C a_note_font_glow_base
8040D840 .byt:0004
8040D840 a_note_glow_max
8040D844 .byt:0004
8040D844 a_note_glow_base
8040D848 .byt:0004
8040D848 c_note_b
8040D84C .byt:0004
8040D84C c_note_g
8040D850 .byt:0004
8040D850 c_note_r
8040D854 .byt:0004
8040D854 a_note_b
8040D858 .byt:0004
8040D858 a_note_g
8040D85C .byt:0004
8040D85C a_note_r
8040D860 .byt:0004
8040D860 c_button
8040D864 .byt:0004
8040D864 b_button
8040D868 .byt:0004
8040D868 a_button
8040D86C .byt:0004
8040D86C normal_dd
8040D870 .byt:0004
8040D870 beating_dd
8040D874 .byt:0004
8040D874 normal_no_dd
8040D878 .byt:0004
8040D878 beating_no_dd
8040D87C .byt:0006
8040D87C defaultDDHeart
8040D884 .byt:0006
8040D884 defaultHeart
8040D88C .byt:0001
8040D88C frames_ready
8040D88E .byt:0002
8040D88E forced_boots_frames
8040D890 .byt:0002
8040D890 forced_boots
8040D892 .byt:0001
8040D892 command_insertion_index
8040D893 .byt:0001
8040D893 command_selection_index
8040D894 .byt:0004
8040D894 CHEST_SIZE_TEXTURE
8040D898 .byt:0004
8040D898 CHEST_SIZE_MATCH_CONTENTS
8040D89C .byt:0004
8040D89C CHEST_TEXTURE_MATCH_CONTENTS
8040D8A4 .byt:0004
8040D8A4 cfg_file_select_hash
8040D8A8 .byt:0001
8040D8A8 NO_ESCAPE_SEQUENCE
8040D8AA .byt:0002
8040D8AA GANON_BOSS_KEY_CONDITION_COUNT
8040D8AC .byt:0001
8040D8AC GANON_BOSS_KEY_CONDITION
8040D8B0 .byt:0001
8040D8B0 satisified_pending_frames
8040D8B4 .byt:0004
8040D8B4 active_item_fast_chest
8040D8B8 .byt:0004
8040D8B8 active_item_graphic_id
8040D8BC .byt:0004
8040D8BC active_item_object_id
8040D8C0 .byt:0004
8040D8C0 active_item_text_id
8040D8C4 .byt:0004
8040D8C4 active_item_action_id
8040D8C8 .byt:0004
8040D8C8 active_item_row
8040D8CC .byt:0004
8040D8CC active_override_is_outgoing
8040D8D0 .byt:0008
8040D8D0 active_override
8040D8D8 .byt:0004
8040D8D8 dummy_actor
8040D8DC .byt:0004
8040D8DC item_overrides_count
8040D8E0 .byt:0001
8040D8E0 COMPLETE_MASK_QUEST
8040D8E1 .byt:0001
8040D8E1 OPEN_KAKARIKO
8040D8E2 .byt:0001
8040D8E2 MAX_RUPEES
8040D8F8 .byt:0004
8040D8F8 heap_next
8040D8FC .byt:0001
8040D8FC KAKARIKO_WEATHER_FORECAST
8040D900 .byt:000A
8040D900 timers
8040D938 .byt:0018
8040D938 pending_item_queue
8040D950 .byt:1000
8040D950 cfg_item_overrides
8040E950 .byt:0040
8040E950 object_slots
8040E990 .byt:14C8
8040E990 FONT_TEXTURE
8040FE58 .byt:0800
8040FE58 DPAD_TEXTURE
80410658 .byt:1000
80410658 TRIFORCE_ICON_TEXTURE
80411658 .byt:1000
80411658 GILDED_CHEST_FRONT_TEXTURE
80412658 .byt:0800
80412658 GILDED_CHEST_BASE_TEXTURE
80412E58 .byt:1000
80412E58 SILVER_CHEST_FRONT_TEXTURE
80413E58 .byt:0800
80413E58 SILVER_CHEST_BASE_TEXTURE
80414658 .byt:1000
80414658 SKULL_CHEST_FRONT_TEXTURE
80415658 .byt:0800
80415658 SKULL_CHEST_BASE_TEXTURE
80415E60 AUDIO_THREAD_MEM_START
80415E60 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
